cilium-cli/defaults/imagedigests.json (before)
{
  "quay.io/cilium/cilium": {
    "v1.10.3": "@sha256:8419531c5d3677158802882bdfe2297915c43f2ebe3649551aaac22de9f6d565",
    "v1.10.4": "@sha256:7d354052ccf2a7445101d78cebd14444c7c40129ce7889f2f04b89374dbf8a1d",
    "v1.10.5": "@sha256:0612218e28288db360c63677c09fafa2d17edda4f13867bcabf87056046b33bb",
    "v1.10.6": "@sha256:cf52b14bf9bc62e4eb1967661a51e5f5482cbb05b784c0a0e38ee16d66f85773",
    "v1.10.7": "@sha256:e23f55e80e1988db083397987a89967aa204ad6fc32da243b9160fbcea29b0ca",
    "v1.10.8": "@sha256:e6147e39a03c685e5f1225c5642e1358dcd4899bbd94e8a043bb4be52cd2f008",
    "v1.11.0": "@sha256:ea677508010800214b0b5497055f38ed3bff57963fa2399bcb1c69cf9476453a",
    "v1.11.1": "@sha256:251ff274acf22fd2067b29a31e9fda94253d2961c061577203621583d7e85bd2",
    "v1.11.2": "@sha256:4332428fbb528bda32fffe124454458c9b716c86211266d1a03c4ddf695d7f60",
    "v1.8.13": "@sha256:070a57faa72ca55b045861453a2f1697e4d582a75cf2b24937e0397684abcb3f",
    "v1.9.11": "@sha256:47f923325069a697d5baf5314c7fe936bdf34e7c8154666e6762a78be1ddc3ec",
    "v1.9.12": "@sha256:7d4ef9dc7e504ba1a55a01dd743260daced11ded02fc268965ef2c98eb8b8bde",
    "v1.9.13": "@sha256:12752fd66c5448194062befaf59aaefc446cbff729aa8b2d7ea4801113d3a31a"
  },
  "quay.io/cilium/cilium-service-mesh": {
    "v1.11.0-beta.1": "@sha256:4252b95ce4d02f5b772fd7756d240e3c036e6c9a19e3d77bae9c3fa31c837e50"
  },
  "quay.io/cilium/clustermesh-apiserver": {
    "v1.10.3": "@sha256:44f1e4bcfafcf58784c418520fb0387f8d817ebe75cced493ef4f492a1199f2d",
    "v1.10.4": "@sha256:280c6230d32d7045089141177d5b052559ea194006bf1b02d84ab332812cc8c0",
    "v1.10.5": "@sha256:6c6d57195de2595a3c58f688e26bf5c5f4715011a07fdf22e48917d47418b410",
    "v1.10.6": "@sha256:07e0ba11f74b8ea00303a3705457994f99e64e423b0ebe7f0e1bfda7a3493dec",
    "v1.10.7": "@sha256:9afb0a15afffdf84812c8174df9de86e35239fb87a6ffd9539877a9e643d8132",
    "v1.10.8": "@sha256:c675830b9f87596680d2a45cd78c2d64ab1ceb8707629e8da71217f64e5e72e1",
    "v1.11.0": "@sha256:361942671ce067cc7f3e97c2114512283148bcee5ec29e4f0a828869aedd4ced",
    "v1.11.1": "@sha256:5732f2ce99096d1c740f3805260dbcfefbe6d7d18d1ac07707ff4ef9536b0ec6",
    "v1.11.2": "@sha256:2be171e91944a7f764c0fe13618401f68d1b7a7b199d09711db0da38f8cbaf70",
    "v1.9.11": "@sha256:3cc472bbb288ece4d496674de048d01e5dd6c4c9044e392153a63e385ff864a5",
    "v1.9.12": "@sha256:f9eba125ca3d9e9014613a8e43e92afd635320e82736e75d9329de5054076449",
    "v1.9.13": "@sha256:3c5ae05e0c10a24a2e1c1d269a8522346dc33671fae82d9b15a4b93f9d25710c"
  },
  "quay.io/cilium/clustermesh-apiserver-service-mesh": {
    "v1.11.0-beta.1": "@sha256:658cdec3995c81dec6b78cf2320ef5bc162cbf208b6dcd08dd688e5bb27d9bf6"
  },
  "quay.io/cilium/hubble-relay": {
    "v1.10.3": "@sha256:af8ff09fe374c307356a85b0e0c158359a2e7299f93280151301b7f2fac27339",
    "v1.10.4": "@sha256:be17169d2b68a974e9e27bc194e0c899dbec8caee9dd95011654b75d775d413d",
    "v1.10.5": "@sha256:5d83c9d674e01c449f7fa65f176f2bde6568498acb726f5fe25cc12149c216c5",
    "v1.10.6": "@sha256:4d8de723d64e5aecb9de2e12b624e50c0a4388d3e43f697f8e5781be33f7e888",
    "v1.10.7": "@sha256:385fcc4fa315eb6b66626c3e5f607b6b6514c8c3a863c47c2b2dbc97790acb47",
    "v1.10.8": "@sha256:4d2ee6b41475f6d74855d77b018f508ba978d964528f903c8e3e7be8dd275b31",
    "v1.11.0": "@sha256:306ce38354a0a892b0c175ae7013cf178a46b79f51c52adb5465d87f14df0838",
    "v1.11.1": "@sha256:23d40b2a87a5bf94e0365bd9606721c96f78b8304b61725dca45a0b8a6048203",
    "v1.11.2": "@sha256:f031f95f3c9ba8962094649c0cc913f90723d553203444c8fb9a591e38873c9d",
    "v1.8.13": "@sha256:ddb57b1f0cb5953bb090853f72334a11a59d1732f685baac191dea0ff2acefd0",
    "v1.9.11": "@sha256:d3bd31dc823704a865c0f6091865c6876798e461e445e2f90f6e51f419a85257",
    "v1.9.12": "@sha256:67c5ce60e2f7cfd6f28b68b164bb910c41be365b9e17553c8a963dd456de204f",
    "v1.9.13": "@sha256:bd374bd8cd6abccce817f6cfabd5e58f243a7ec8d0fcf4dd22f0713713ab6969"
  },
  "quay.io/cilium/hubble-relay-service-mesh": {
    "v1.11.0-beta.1": "@sha256:db4e82f2905073b99dc9da656a23efb6856833a8a1353f8317a3c52ff5ee53aa"
  },
  "quay.io/cilium/hubble-ui": {
    "v0.8.4": "@sha256:a3da62b5f2e624196db6e725e735b5612a9e422b5eec0c536044f61c0cdf38d9",
    "v0.8.5": "@sha256:4eaca1ec1741043cfba6066a165b3bf251590cf4ac66371c4f63fbed2224ebb4"
  },
  "quay.io/cilium/hubble-ui-backend": {
    "v0.8.4": "@sha256:0200795e3b1c12c0c99e8d8ec41ba132e47265da2e7f1181c0f8b22153740fdd",
    "v0.8.5": "@sha256:2bce50cf6c32719d072706f7ceccad654bfa907b2745a496da99610776fe31ed"
  },
  "quay.io/cilium/operator-aws": {
    "v1.10.3": "@sha256:d3aed74d90b9326959a33a6a354b16117942dac0017090380b1bc3a1dbe8be2d",
    "v1.10.4": "@sha256:45df7a09f8278a9c2313fa7d96e4254873c4e3fc42b181fd174985d6eafee326",
    "v1.10.5": "@sha256:8c43aebef64a024a4d0406e61dafe3f875227826f551d377825d3d4bf14a965e",
    "v1.10.6": "@sha256:e78b6e2904b694ca08635d2485d5dcd342d06ee3d6a7ef6c5f31cd2901a8fd67",
    "v1.10.7": "@sha256:97b378e0e3b6b5ade6ae1706024c7a25fe6fc48e00102b65a6b7ac51d6327f40",
    "v1.10.8": "@sha256:d591b998273f8601dd42a3f0a0b097d65077c30255b7dc5af837e0118bda6f5f",
    "v1.11.0": "@sha256:5f60a4e17ab33a3dcd2a942802b15f9e7be3d18f24464f31bba81a65a117e094",
    "v1.11.1": "@sha256:61895007b65fdc703614c92072d8e81fd0562c02dd605c411a088c355840ea50",
    "v1.11.2": "@sha256:abb7af69d6679e64dab9d7a87eae73377b3e9b880ff90ab8689ad1bf9e6ff3cd",
    "v1.8.13": "@sha256:1829d3cbcbf7541a6960f6cea7991fd4a55e921936a9d67636928f6481070162",
    "v1.9.11": "@sha256:48659c02c2de76a8af039ebe6e77aedc51a545bb6c94a861485b4182dde6a576",
    "v1.9.12": "@sha256:5702f3e1195e3ba7dfadeb6dd6eeb585af6051abf81fb633dc796489660d1b8b",
    "v1.9.13": "@sha256:9a3d04b41be1b3d79d079e3ee8021230440845073aa1beca6e7835743fbdc017"
  },
  "quay.io/cilium/operator-aws-service-mesh": {
    "v1.11.0-beta.1": "@sha256:d8cd32cf4c03f28318300aaba4a40e7598b0d0a595cc5598f4e907e1f0f745ec"
  },
  "quay.io/cilium/operator-azure": {
    "v1.10.3": "@sha256:8cba20e22205d3a9fbcbed8bfc11bdd4d8e2fd5b0ce08f6e0f35f441ddc1de7e",
    "v1.10.4": "@sha256:f3fed6efdabc69731cbad1c883e6f0821511fa60fd62138ab63046f32ea56be0",
    "v1.10.5": "@sha256:11f82e09123f79e336583cfe32b250e025738f6a8ed8d5e18e1177b566f77a00",
    "v1.10.6": "@sha256:3c7e7a9e23d721e4845793ece54bcd1393ebcb9b3fdf3581a90796c95f356cc0",
    "v1.10.7": "@sha256:556d692b2f08822101c159d9d6f731efe6c437d2b80f0ef96813e8745203c852",
    "v1.10.8": "@sha256:81b62495f6c682446a07f7a5ca9ec2887c99f4820b460a3c5610ecec05789140",
    "v1.11.0": "@sha256:c1b41e6cbf6f1e0bb417170ac79eb6d78a7e39b775f1131a1104546fd18d745f",
    "v1.11.1": "@sha256:dbe0da6d8cd82d036bd8d1162140c203f1375ae5a6084a09f704ddc42485f0fb",
    "v1.11.2": "@sha256:6221ea3e47ae6ad4ab226d7dc886d74ad666e54f50b85863b09d913ae06a497d",
    "v1.8.13": "@sha256:3e8c511cf17791b37f90afe502d39e62d4cfa7c891fa76c7347317a58d5e0652",
    "v1.9.11": "@sha256:32e052b3bebbecff0a7feb8b462141387628d2d78e0a67e9dd9a1c28fc2f60da",
    "v1.9.12": "@sha256:0e3e1e07f4b0847b26363d6100e57a743963307a2f781a292d5831046b4e51f7",
    "v1.9.13": "@sha256:aab870367b39b7220fcc0997b13a4d5b8f78696ee9e39caf742f90b504a92fa8"
  },
  "quay.io/cilium/operator-azure-service-mesh": {
    "v1.11.0-beta.1": "@sha256:712830af1c8c031c2ef9a5e0e3bc4de139d0a3cfed5a165678919eb8ee1f269b"
  },
  "quay.io/cilium/operator-generic": {
    "v1.10.3": "@sha256:337ebf27eae4fbad51cc4baf9110b3ec6753320dd33075bc136e2a1865be5eb5",
    "v1.10.4": "@sha256:c49a14e34634ff1a494c84b718641f27267fb3a0291ce3d74352b44f8a8d2f93",
    "v1.10.5": "@sha256:2d2f730f219d489ff0702923bf24c0002cd93eb4b47ba344375566202f56d972",
    "v1.10.6": "@sha256:6bd47edc4d8f8b5b984509c68f5625a4141c0f5a4c8931f012b0453d9b62bd92",
    "v1.10.7": "@sha256:d0b491d8d8cb45862ed7f0410f65e7c141832f0f95262643fa5ff1edfcddcafe",
    "v1.10.8": "@sha256:a77dff6103d047d8810ea5e80067b2fade6d099771c8dda197bdba5e4e2f0255",
    "v1.11.0": "@sha256:b522279577d0d5f1ad7cadaacb7321d1b172d8ae8c8bc816e503c897b420cfe3",
    "v1.11.1": "@sha256:977240a4783c7be821e215ead515da3093a10f4a7baea9f803511a2c2b44a235",
    "v1.11.2": "@sha256:4c8bea6818ee3e4932f99e9c1d7efa88b8c0f3cd516160caec878406531e45e7",
    "v1.8.13": "@sha256:9e6677599565637d479886d038c366b40ce4acded54ab7bca1c7ad660b0c0a83",
    "v1.9.11": "@sha256:63a01e508ada5a123942b5afe24105d738f98ce543381ff48b1f9f905c22845e",
    "v1.9.12": "@sha256:b89b16476cf6500d68763a70fb3d449e0309296bd00122cbe24f306c7e5e5180",
    "v1.9.13": "@sha256:826136116ce840ae37efad5e63d4e2a6d7f47a3277b840ab3d45758f19f1fc78"
  },
  "quay.io/cilium/operator-generic-service-mesh": {
    "v1.11.0-beta.1": "@sha256:dcf364d807e26bc3a62fc8190e6ca40b40e9fceb71c7a934e34cbf24d5a9bfa8"
  }
}

cilium-cli/defaults/imagedigests.json (after)
{
  "quay.io/cilium/cilium": {
    "v1.10.3": "@sha256:8419531c5d3677158802882bdfe2297915c43f2ebe3649551aaac22de9f6d565",
    "v1.10.4": "@sha256:7d354052ccf2a7445101d78cebd14444c7c40129ce7889f2f04b89374dbf8a1d",
    "v1.10.5": "@sha256:0612218e28288db360c63677c09fafa2d17edda4f13867bcabf87056046b33bb",
    "v1.10.6": "@sha256:cf52b14bf9bc62e4eb1967661a51e5f5482cbb05b784c0a0e38ee16d66f85773",
    "v1.10.7": "@sha256:e23f55e80e1988db083397987a89967aa204ad6fc32da243b9160fbcea29b0ca",
    "v1.10.8": "@sha256:e6147e39a03c685e5f1225c5642e1358dcd4899bbd94e8a043bb4be52cd2f008",
    "v1.10.9": "@sha256:ebe1696cebfdaa95112a48c40bcef01e2771113ae2d4be0dda762bece78293b9",
    "v1.11.0": "@sha256:ea677508010800214b0b5497055f38ed3bff57963fa2399bcb1c69cf9476453a",
    "v1.11.1": "@sha256:251ff274acf22fd2067b29a31e9fda94253d2961c061577203621583d7e85bd2",
    "v1.11.2": "@sha256:4332428fbb528bda32fffe124454458c9b716c86211266d1a03c4ddf695d7f60",
    "v1.11.3": "@sha256:cb6aac121e348abd61a692c435a90a6e2ad3f25baa9915346be7b333de8a767f",
    "v1.8.13": "@sha256:070a57faa72ca55b045861453a2f1697e4d582a75cf2b24937e0397684abcb3f",
    "v1.9.11": "@sha256:47f923325069a697d5baf5314c7fe936bdf34e7c8154666e6762a78be1ddc3ec",
    "v1.9.12": "@sha256:7d4ef9dc7e504ba1a55a01dd743260daced11ded02fc268965ef2c98eb8b8bde",
    "v1.9.13": "@sha256:12752fd66c5448194062befaf59aaefc446cbff729aa8b2d7ea4801113d3a31a",
    "v1.9.14": "@sha256:2c6ce93fa7e625979043a387eb998c17ad57df8768d89facb9b715da42a4c51c"
  },
  "quay.io/cilium/cilium-service-mesh": {
    "v1.11.0-beta.1": "@sha256:4252b95ce4d02f5b772fd7756d240e3c036e6c9a19e3d77bae9c3fa31c837e50"
  },
  "quay.io/cilium/clustermesh-apiserver": {
    "v1.10.3": "@sha256:44f1e4bcfafcf58784c418520fb0387f8d817ebe75cced493ef4f492a1199f2d",
    "v1.10.4": "@sha256:280c6230d32d7045089141177d5b052559ea194006bf1b02d84ab332812cc8c0",
    "v1.10.5": "@sha256:6c6d57195de2595a3c58f688e26bf5c5f4715011a07fdf22e48917d47418b410",
    "v1.10.6": "@sha256:07e0ba11f74b8ea00303a3705457994f99e64e423b0ebe7f0e1bfda7a3493dec",
    "v1.10.7": "@sha256:9afb0a15afffdf84812c8174df9de86e35239fb87a6ffd9539877a9e643d8132",
    "v1.10.8": "@sha256:c675830b9f87596680d2a45cd78c2d64ab1ceb8707629e8da71217f64e5e72e1",
    "v1.10.9": "@sha256:ae43adb896c47a0ebfc2124afc0c46393ec694285e744d00df57ba697d957442",
    "v1.11.0": "@sha256:361942671ce067cc7f3e97c2114512283148bcee5ec29e4f0a828869aedd4ced",
    "v1.11.1": "@sha256:5732f2ce99096d1c740f3805260dbcfefbe6d7d18d1ac07707ff4ef9536b0ec6",
    "v1.11.2": "@sha256:2be171e91944a7f764c0fe13618401f68d1b7a7b199d09711db0da38f8cbaf70",
    "v1.11.3": "@sha256:75c03de7756bb77ea7ac8aed8449a2fc9204a1c3384157d8cf41336976e6825d",
    "v1.9.11": "@sha256:3cc472bbb288ece4d496674de048d01e5dd6c4c9044e392153a63e385ff864a5",
    "v1.9.12": "@sha256:f9eba125ca3d9e9014613a8e43e92afd635320e82736e75d9329de5054076449",
    "v1.9.13": "@sha256:3c5ae05e0c10a24a2e1c1d269a8522346dc33671fae82d9b15a4b93f9d25710c",
    "v1.9.14": "@sha256:a0da5edf0372899647da51de1b277f0bab8e676d694aee7f939cddfdd3172010"
  },
  "quay.io/cilium/clustermesh-apiserver-service-mesh": {
    "v1.11.0-beta.1": "@sha256:658cdec3995c81dec6b78cf2320ef5bc162cbf208b6dcd08dd688e5bb27d9bf6"
  },
  "quay.io/cilium/hubble-relay": {
    "v1.10.3": "@sha256:af8ff09fe374c307356a85b0e0c158359a2e7299f93280151301b7f2fac27339",
    "v1.10.4": "@sha256:be17169d2b68a974e9e27bc194e0c899dbec8caee9dd95011654b75d775d413d",
    "v1.10.5": "@sha256:5d83c9d674e01c449f7fa65f176f2bde6568498acb726f5fe25cc12149c216c5",
    "v1.10.6": "@sha256:4d8de723d64e5aecb9de2e12b624e50c0a4388d3e43f697f8e5781be33f7e888",
    "v1.10.7": "@sha256:385fcc4fa315eb6b66626c3e5f607b6b6514c8c3a863c47c2b2dbc97790acb47",
    "v1.10.8": "@sha256:4d2ee6b41475f6d74855d77b018f508ba978d964528f903c8e3e7be8dd275b31",
    "v1.10.9": "@sha256:92a895d77a8d6c71efceedc111adc848842e5c8bb8ee6d8c0a7812a97ebc1e00",
    "v1.11.0": "@sha256:306ce38354a0a892b0c175ae7013cf178a46b79f51c52adb5465d87f14df0838",
    "v1.11.1": "@sha256:23d40b2a87a5bf94e0365bd9606721c96f78b8304b61725dca45a0b8a6048203",
    "v1.11.2": "@sha256:f031f95f3c9ba8962094649c0cc913f90723d553203444c8fb9a591e38873c9d",
    "v1.11.3": "@sha256:7256ec111259a79b4f0e0f80ba4256ea23bd472e1fc3f0865975c2ed113ccb97",
    "v1.8.13": "@sha256:ddb57b1f0cb5953bb090853f72334a11a59d1732f685baac191dea0ff2acefd0",
    "v1.9.11": "@sha256:d3bd31dc823704a865c0f6091865c6876798e461e445e2f90f6e51f419a85257",
    "v1.9.12": "@sha256:67c5ce60e2f7cfd6f28b68b164bb910c41be365b9e17553c8a963dd456de204f",
    "v1.9.13": "@sha256:bd374bd8cd6abccce817f6cfabd5e58f243a7ec8d0fcf4dd22f0713713ab6969",
    "v1.9.14": "@sha256:fd6ab1aea260abc5f64eca26c1b1e7009983e4aaa8e5d098e8d442f7659603fb"
  },
  "quay.io/cilium/hubble-relay-service-mesh": {
    "v1.11.0-beta.1": "@sha256:db4e82f2905073b99dc9da656a23efb6856833a8a1353f8317a3c52ff5ee53aa"
  },
  "quay.io/cilium/hubble-ui": {
    "v0.8.4": "@sha256:a3da62b5f2e624196db6e725e735b5612a9e422b5eec0c536044f61c0cdf38d9",
    "v0.8.5": "@sha256:4eaca1ec1741043cfba6066a165b3bf251590cf4ac66371c4f63fbed2224ebb4"
  },
  "quay.io/cilium/hubble-ui-backend": {
    "v0.8.4": "@sha256:0200795e3b1c12c0c99e8d8ec41ba132e47265da2e7f1181c0f8b22153740fdd",
    "v0.8.5": "@sha256:2bce50cf6c32719d072706f7ceccad654bfa907b2745a496da99610776fe31ed"
  },
  "quay.io/cilium/operator-aws": {
    "v1.10.3": "@sha256:d3aed74d90b9326959a33a6a354b16117942dac0017090380b1bc3a1dbe8be2d",
    "v1.10.4": "@sha256:45df7a09f8278a9c2313fa7d96e4254873c4e3fc42b181fd174985d6eafee326",
    "v1.10.5": "@sha256:8c43aebef64a024a4d0406e61dafe3f875227826f551d377825d3d4bf14a965e",
    "v1.10.6": "@sha256:e78b6e2904b694ca08635d2485d5dcd342d06ee3d6a7ef6c5f31cd2901a8fd67",
    "v1.10.7": "@sha256:97b378e0e3b6b5ade6ae1706024c7a25fe6fc48e00102b65a6b7ac51d6327f40",
    "v1.10.8": "@sha256:d591b998273f8601dd42a3f0a0b097d65077c30255b7dc5af837e0118bda6f5f",
    "v1.10.9": "@sha256:ff3dc39157b4a0935495a3cb417ce3e4c70ca906a0f7e79a323b2e920a0b0265",
    "v1.11.0": "@sha256:5f60a4e17ab33a3dcd2a942802b15f9e7be3d18f24464f31bba81a65a117e094",
    "v1.11.1": "@sha256:61895007b65fdc703614c92072d8e81fd0562c02dd605c411a088c355840ea50",
    "v1.11.2": "@sha256:abb7af69d6679e64dab9d7a87eae73377b3e9b880ff90ab8689ad1bf9e6ff3cd",
    "v1.11.3": "@sha256:8990d3fa078ce1562fe8cf4e1374b1b4c91c8ee3d481fc72f122cd530f5d89e5",
    "v1.8.13": "@sha256:1829d3cbcbf7541a6960f6cea7991fd4a55e921936a9d67636928f6481070162",
    "v1.9.11": "@sha256:48659c02c2de76a8af039ebe6e77aedc51a545bb6c94a861485b4182dde6a576",
    "v1.9.12": "@sha256:5702f3e1195e3ba7dfadeb6dd6eeb585af6051abf81fb633dc796489660d1b8b",
    "v1.9.13": "@sha256:9a3d04b41be1b3d79d079e3ee8021230440845073aa1beca6e7835743fbdc017",
    "v1.9.14": "@sha256:8484021ef6a794027b0dae5625d7248402686a7338d6cd36300885cf3d4f5e47"
  },
  "quay.io/cilium/operator-aws-service-mesh": {
    "v1.11.0-beta.1": "@sha256:d8cd32cf4c03f28318300aaba4a40e7598b0d0a595cc5598f4e907e1f0f745ec"
  },
  "quay.io/cilium/operator-azure": {
    "v1.10.3": "@sha256:8cba20e22205d3a9fbcbed8bfc11bdd4d8e2fd5b0ce08f6e0f35f441ddc1de7e",
    "v1.10.4": "@sha256:f3fed6efdabc69731cbad1c883e6f0821511fa60fd62138ab63046f32ea56be0",
    "v1.10.5": "@sha256:11f82e09123f79e336583cfe32b250e025738f6a8ed8d5e18e1177b566f77a00",
    "v1.10.6": "@sha256:3c7e7a9e23d721e4845793ece54bcd1393ebcb9b3fdf3581a90796c95f356cc0",
    "v1.10.7": "@sha256:556d692b2f08822101c159d9d6f731efe6c437d2b80f0ef96813e8745203c852",
    "v1.10.8": "@sha256:81b62495f6c682446a07f7a5ca9ec2887c99f4820b460a3c5610ecec05789140",
    "v1.10.9": "@sha256:1af911a1a15bc7be78ca2e4f8a0ccdff037f0077005993e8c44a88f881c59018",
    "v1.11.0": "@sha256:c1b41e6cbf6f1e0bb417170ac79eb6d78a7e39b775f1131a1104546fd18d745f",
    "v1.11.1": "@sha256:dbe0da6d8cd82d036bd8d1162140c203f1375ae5a6084a09f704ddc42485f0fb",
    "v1.11.2": "@sha256:6221ea3e47ae6ad4ab226d7dc886d74ad666e54f50b85863b09d913ae06a497d",
    "v1.11.3": "@sha256:476b3ba9ad16f074181d77fcb939aed7f7d07a9dce73253efaf983cd72da7519",
    "v1.8.13": "@sha256:3e8c511cf17791b37f90afe502d39e62d4cfa7c891fa76c7347317a58d5e0652",
    "v1.9.11": "@sha256:32e052b3bebbecff0a7feb8b462141387628d2d78e0a67e9dd9a1c28fc2f60da",
    "v1.9.12": "@sha256:0e3e1e07f4b0847b26363d6100e57a743963307a2f781a292d5831046b4e51f7",
    "v1.9.13": "@sha256:aab870367b39b7220fcc0997b13a4d5b8f78696ee9e39caf742f90b504a92fa8",
    "v1.9.14": "@sha256:a118239016a7dab7bc3fedfa3d4f0c632867529e23952b0a0bf5ab2cbaa7d9b2"
  },
  "quay.io/cilium/operator-azure-service-mesh": {
    "v1.11.0-beta.1": "@sha256:712830af1c8c031c2ef9a5e0e3bc4de139d0a3cfed5a165678919eb8ee1f269b"
  },
  "quay.io/cilium/operator-generic": {
    "v1.10.3": "@sha256:337ebf27eae4fbad51cc4baf9110b3ec6753320dd33075bc136e2a1865be5eb5",
    "v1.10.4": "@sha256:c49a14e34634ff1a494c84b718641f27267fb3a0291ce3d74352b44f8a8d2f93",
    "v1.10.5": "@sha256:2d2f730f219d489ff0702923bf24c0002cd93eb4b47ba344375566202f56d972",
    "v1.10.6": "@sha256:6bd47edc4d8f8b5b984509c68f5625a4141c0f5a4c8931f012b0453d9b62bd92",
    "v1.10.7": "@sha256:d0b491d8d8cb45862ed7f0410f65e7c141832f0f95262643fa5ff1edfcddcafe",
    "v1.10.8": "@sha256:a77dff6103d047d8810ea5e80067b2fade6d099771c8dda197bdba5e4e2f0255",
    "v1.10.9": "@sha256:7f9bf92d7e38372dc19899cc3055a04d93095886687f3c03e41932ad5a32e3ac",
    "v1.11.0": "@sha256:b522279577d0d5f1ad7cadaacb7321d1b172d8ae8c8bc816e503c897b420cfe3",
    "v1.11.1": "@sha256:977240a4783c7be821e215ead515da3093a10f4a7baea9f803511a2c2b44a235",
    "v1.11.2": "@sha256:4c8bea6818ee3e4932f99e9c1d7efa88b8c0f3cd516160caec878406531e45e7",
    "v1.11.3": "@sha256:5b81db7a32cb7e2d00bb3cf332277ec2b3be239d9e94a8d979915f4e6648c787",
    "v1.8.13": "@sha256:9e6677599565637d479886d038c366b40ce4acded54ab7bca1c7ad660b0c0a83",
    "v1.9.11": "@sha256:63a01e508ada5a123942b5afe24105d738f98ce543381ff48b1f9f905c22845e",
    "v1.9.12": "@sha256:b89b16476cf6500d68763a70fb3d449e0309296bd00122cbe24f306c7e5e5180",
    "v1.9.13": "@sha256:826136116ce840ae37efad5e63d4e2a6d7f47a3277b840ab3d45758f19f1fc78",
    "v1.9.14": "@sha256:bdcfd2eade99933f2fda55ef79ea697ddfad3512f65b15bcd0ba7702518c1ba3"
  },
  "quay.io/cilium/operator-generic-service-mesh": {
    "v1.11.0-beta.1": "@sha256:dcf364d807e26bc3a62fc8190e6ca40b40e9fceb71c7a934e34cbf24d5a9bfa8"
  }
}

cilium-cli/defaults/imagedigests.json (diff)
@@ -6,13 +6,16 @@
     "v1.10.6": "@sha256:cf52b14bf9bc62e4eb1967661a51e5f5482cbb05b784c0a0e38ee16d66f85773",
     "v1.10.7": "@sha256:e23f55e80e1988db083397987a89967aa204ad6fc32da243b9160fbcea29b0ca",
     "v1.10.8": "@sha256:e6147e39a03c685e5f1225c5642e1358dcd4899bbd94e8a043bb4be52cd2f008",
+    "v1.10.9": "@sha256:ebe1696cebfdaa95112a48c40bcef01e2771113ae2d4be0dda762bece78293b9",
     "v1.11.0": "@sha256:ea677508010800214b0b5497055f38ed3bff57963fa2399bcb1c69cf9476453a",
     "v1.11.1": "@sha256:251ff274acf22fd2067b29a31e9fda94253d2961c061577203621583d7e85bd2",
     "v1.11.2": "@sha256:4332428fbb528bda32fffe124454458c9b716c86211266d1a03c4ddf695d7f60",
+    "v1.11.3": "@sha256:cb6aac121e348abd61a692c435a90a6e2ad3f25baa9915346be7b333de8a767f",
     "v1.8.13": "@sha256:070a57faa72ca55b045861453a2f1697e4d582a75cf2b24937e0397684abcb3f",
     "v1.9.11": "@sha256:47f923325069a697d5baf5314c7fe936bdf34e7c8154666e6762a78be1ddc3ec",
     "v1.9.12": "@sha256:7d4ef9dc7e504ba1a55a01dd743260daced11ded02fc268965ef2c98eb8b8bde",
-    "v1.9.13": "@sha256:12752fd66c5448194062befaf59aaefc446cbff729aa8b2d7ea4801113d3a31a"
+    "v1.9.13": "@sha256:12752fd66c5448194062befaf59aaefc446cbff729aa8b2d7ea4801113d3a31a",
+    "v1.9.14": "@sha256:2c6ce93fa7e625979043a387eb998c17ad57df8768d89facb9b715da42a4c51c"
   },
   "quay.io/cilium/cilium-service-mesh": {
     "v1.11.0-beta.1": "@sha256:4252b95ce4d02f5b772fd7756d240e3c036e6c9a19e3d77bae9c3fa31c837e50"
@@ -24,12 +27,15 @@
     "v1.10.6": "@sha256:07e0ba11f74b8ea00303a3705457994f99e64e423b0ebe7f0e1bfda7a3493dec",
     "v1.10.7": "@sha256:9afb0a15afffdf84812c8174df9de86e35239fb87a6ffd9539877a9e643d8132",
     "v1.10.8": "@sha256:c675830b9f87596680d2a45cd78c2d64ab1ceb8707629e8da71217f64e5e72e1",
+    "v1.10.9": "@sha256:ae43adb896c47a0ebfc2124afc0c46393ec694285e744d00df57ba697d957442",
     "v1.11.0": "@sha256:361942671ce067cc7f3e97c2114512283148bcee5ec29e4f0a828869aedd4ced",
     "v1.11.1": "@sha256:5732f2ce99096d1c740f3805260dbcfefbe6d7d18d1ac07707ff4ef9536b0ec6",
     "v1.11.2": "@sha256:2be171e91944a7f764c0fe13618401f68d1b7a7b199d09711db0da38f8cbaf70",
+    "v1.11.3": "@sha256:75c03de7756bb77ea7ac8aed8449a2fc9204a1c3384157d8cf41336976e6825d",
     "v1.9.11": "@sha256:3cc472bbb288ece4d496674de048d01e5dd6c4c9044e392153a63e385ff864a5",
     "v1.9.12": "@sha256:f9eba125ca3d9e9014613a8e43e92afd635320e82736e75d9329de5054076449",
-    "v1.9.13": "@sha256:3c5ae05e0c10a24a2e1c1d269a8522346dc33671fae82d9b15a4b93f9d25710c"
+    "v1.9.13": "@sha256:3c5ae05e0c10a24a2e1c1d269a8522346dc33671fae82d9b15a4b93f9d25710c",
+    "v1.9.14": "@sha256:a0da5edf0372899647da51de1b277f0bab8e676d694aee7f939cddfdd3172010"
   },
   "quay.io/cilium/clustermesh-apiserver-service-mesh": {
     "v1.11.0-beta.1": "@sha256:658cdec3995c81dec6b78cf2320ef5bc162cbf208b6dcd08dd688e5bb27d9bf6"
@@ -41,13 +47,16 @@
     "v1.10.6": "@sha256:4d8de723d64e5aecb9de2e12b624e50c0a4388d3e43f697f8e5781be33f7e888",
     "v1.10.7": "@sha256:385fcc4fa315eb6b66626c3e5f607b6b6514c8c3a863c47c2b2dbc97790acb47",
     "v1.10.8": "@sha256:4d2ee6b41475f6d74855d77b018f508ba978d964528f903c8e3e7be8dd275b31",
+    "v1.10.9": "@sha256:92a895d77a8d6c71efceedc111adc848842e5c8bb8ee6d8c0a7812a97ebc1e00",
     "v1.11.0": "@sha256:306ce38354a0a892b0c175ae7013cf178a46b79f51c52adb5465d87f14df0838",
     "v1.11.1": "@sha256:23d40b2a87a5bf94e0365bd9606721c96f78b8304b61725dca45a0b8a6048203",
     "v1.11.2": "@sha256:f031f95f3c9ba8962094649c0cc913f90723d553203444c8fb9a591e38873c9d",
+    "v1.11.3": "@sha256:7256ec111259a79b4f0e0f80ba4256ea23bd472e1fc3f0865975c2ed113ccb97",
     "v1.8.13": "@sha256:ddb57b1f0cb5953bb090853f72334a11a59d1732f685baac191dea0ff2acefd0",
     "v1.9.11": "@sha256:d3bd31dc823704a865c0f6091865c6876798e461e445e2f90f6e51f419a85257",
     "v1.9.12": "@sha256:67c5ce60e2f7cfd6f28b68b164bb910c41be365b9e17553c8a963dd456de204f",
-    "v1.9.13": "@sha256:bd374bd8cd6abccce817f6cfabd5e58f243a7ec8d0fcf4dd22f0713713ab6969"
+    "v1.9.13": "@sha256:bd374bd8cd6abccce817f6cfabd5e58f243a7ec8d0fcf4dd22f0713713ab6969",
+    "v1.9.14": "@sha256:fd6ab1aea260abc5f64eca26c1b1e7009983e4aaa8e5d098e8d442f7659603fb"
   },
   "quay.io/cilium/hubble-relay-service-mesh": {
     "v1.11.0-beta.1": "@sha256:db4e82f2905073b99dc9da656a23efb6856833a8a1353f8317a3c52ff5ee53aa"
@@ -67,13 +76,16 @@
     "v1.10.6": "@sha256:e78b6e2904b694ca08635d2485d5dcd342d06ee3d6a7ef6c5f31cd2901a8fd67",
     "v1.10.7": "@sha256:97b378e0e3b6b5ade6ae1706024c7a25fe6fc48e00102b65a6b7ac51d6327f40",
     "v1.10.8": "@sha256:d591b998273f8601dd42a3f0a0b097d65077c30255b7dc5af837e0118bda6f5f",
+    "v1.10.9": "@sha256:ff3dc39157b4a0935495a3cb417ce3e4c70ca906a0f7e79a323b2e920a0b0265",
     "v1.11.0": "@sha256:5f60a4e17ab33a3dcd2a942802b15f9e7be3d18f24464f31bba81a65a117e094",
     "v1.11.1": "@sha256:61895007b65fdc703614c92072d8e81fd0562c02dd605c411a088c355840ea50",
     "v1.11.2": "@sha256:abb7af69d6679e64dab9d7a87eae73377b3e9b880ff90ab8689ad1bf9e6ff3cd",
+    "v1.11.3": "@sha256:8990d3fa078ce1562fe8cf4e1374b1b4c91c8ee3d481fc72f122cd530f5d89e5",
     "v1.8.13": "@sha256:1829d3cbcbf7541a6960f6cea7991fd4a55e921936a9d67636928f6481070162",
     "v1.9.11": "@sha256:48659c02c2de76a8af039ebe6e77aedc51a545bb6c94a861485b4182dde6a576",
     "v1.9.12": "@sha256:5702f3e1195e3ba7dfadeb6dd6eeb585af6051abf81fb633dc796489660d1b8b",
-    "v1.9.13": "@sha256:9a3d04b41be1b3d79d079e3ee8021230440845073aa1beca6e7835743fbdc017"
+    "v1.9.13": "@sha256:9a3d04b41be1b3d79d079e3ee8021230440845073aa1beca6e7835743fbdc017",
+    "v1.9.14": "@sha256:8484021ef6a794027b0dae5625d7248402686a7338d6cd36300885cf3d4f5e47"
   },
   "quay.io/cilium/operator-aws-service-mesh": {
     "v1.11.0-beta.1": "@sha256:d8cd32cf4c03f28318300aaba4a40e7598b0d0a595cc5598f4e907e1f0f745ec"
@@ -85,13 +97,16 @@
     "v1.10.6": "@sha256:3c7e7a9e23d721e4845793ece54bcd1393ebcb9b3fdf3581a90796c95f356cc0",
     "v1.10.7": "@sha256:556d692b2f08822101c159d9d6f731efe6c437d2b80f0ef96813e8745203c852",
     "v1.10.8": "@sha256:81b62495f6c682446a07f7a5ca9ec2887c99f4820b460a3c5610ecec05789140",
+    "v1.10.9": "@sha256:1af911a1a15bc7be78ca2e4f8a0ccdff037f0077005993e8c44a88f881c59018",
     "v1.11.0": "@sha256:c1b41e6cbf6f1e0bb417170ac79eb6d78a7e39b775f1131a1104546fd18d745f",
     "v1.11.1": "@sha256:dbe0da6d8cd82d036bd8d1162140c203f1375ae5a6084a09f704ddc42485f0fb",
     "v1.11.2": "@sha256:6221ea3e47ae6ad4ab226d7dc886d74ad666e54f50b85863b09d913ae06a497d",
+    "v1.11.3": "@sha256:476b3ba9ad16f074181d77fcb939aed7f7d07a9dce73253efaf983cd72da7519",
     "v1.8.13": "@sha256:3e8c511cf17791b37f90afe502d39e62d4cfa7c891fa76c7347317a58d5e0652",
     "v1.9.11": "@sha256:32e052b3bebbecff0a7feb8b462141387628d2d78e0a67e9dd9a1c28fc2f60da",
     "v1.9.12": "@sha256:0e3e1e07f4b0847b26363d6100e57a743963307a2f781a292d5831046b4e51f7",
-    "v1.9.13": "@sha256:aab870367b39b7220fcc0997b13a4d5b8f78696ee9e39caf742f90b504a92fa8"
+    "v1.9.13": "@sha256:aab870367b39b7220fcc0997b13a4d5b8f78696ee9e39caf742f90b504a92fa8",
+    "v1.9.14": "@sha256:a118239016a7dab7bc3fedfa3d4f0c632867529e23952b0a0bf5ab2cbaa7d9b2"
   },
   "quay.io/cilium/operator-azure-service-mesh": {
     "v1.11.0-beta.1": "@sha256:712830af1c8c031c2ef9a5e0e3bc4de139d0a3cfed5a165678919eb8ee1f269b"
@@ -103,13 +118,16 @@
     "v1.10.6": "@sha256:6bd47edc4d8f8b5b984509c68f5625a4141c0f5a4c8931f012b0453d9b62bd92",
     "v1.10.7": "@sha256:d0b491d8d8cb45862ed7f0410f65e7c141832f0f95262643fa5ff1edfcddcafe",
     "v1.10.8": "@sha256:a77dff6103d047d8810ea5e80067b2fade6d099771c8dda197bdba5e4e2f0255",
+    "v1.10.9": "@sha256:7f9bf92d7e38372dc19899cc3055a04d93095886687f3c03e41932ad5a32e3ac",
     "v1.11.0": "@sha256:b522279577d0d5f1ad7cadaacb7321d1b172d8ae8c8bc816e503c897b420cfe3",
     "v1.11.1": "@sha256:977240a4783c7be821e215ead515da3093a10f4a7baea9f803511a2c2b44a235",
     "v1.11.2": "@sha256:4c8bea6818ee3e4932f99e9c1d7efa88b8c0f3cd516160caec878406531e45e7",
+    "v1.11.3": "@sha256:5b81db7a32cb7e2d00bb3cf332277ec2b3be239d9e94a8d979915f4e6648c787",
     "v1.8.13": "@sha256:9e6677599565637d479886d038c366b40ce4acded54ab7bca1c7ad660b0c0a83",
     "v1.9.11": "@sha256:63a01e508ada5a123942b5afe24105d738f98ce543381ff48b1f9f905c22845e",
     "v1.9.12": "@sha256:b89b16476cf6500d68763a70fb3d449e0309296bd00122cbe24f306c7e5e5180",
-    "v1.9.13": "@sha256:826136116ce840ae37efad5e63d4e2a6d7f47a3277b840ab3d45758f19f1fc78"
+    "v1.9.13": "@sha256:826136116ce840ae37efad5e63d4e2a6d7f47a3277b840ab3d45758f19f1fc78",
+    "v1.9.14": "@sha256:bdcfd2eade99933f2fda55ef79ea697ddfad3512f65b15bcd0ba7702518c1ba3"
   },
   "quay.io/cilium/operator-generic-service-mesh": {
     "v1.11.0-beta.1": "@sha256:dcf364d807e26bc3a62fc8190e6ca40b40e9fceb71c7a934e34cbf24d5a9bfa8"
